# APIAutomation

./: Jenkinsfile  README.md  cucumber.html  pom.xml
src/main/java/org/booker/api/booker/interfaces/: ApiFlows.java
src/main/java/org/booker/api/booker/requests/: BookerRequests.java  Validator.java
src/main/java/org/booker/api/booker/utils/: Utility.java
src/test/java/org/booker/api/runner/: RunCucumberTest.java
src/test/java/org/booker/api/stepdefinitions/: BookerSteps.java
src/test/resources/: bookerSchema.json  config.properties
src/test/resources/features/: booker.feature
src/test/resources/request/: request.json
